<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="CSS/style.css">-->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <title>آش دونی</title>
    <style>
       #logo{
           display: block;
           position: absolute;
           width: 200px;
           left:50%;
           top:20%;
           transform:translate(-50%);
           /*box-shadow: 10px 10px black;*/
       }
        #backgrand {
           width: 100vw;
           height: 100vh;

       }
        button{
            display: block;
            position: absolute;
            top: 50%;
            left:50%;
            transform:translate(-50%,-50%);
            width: 100px;
            height: 50px;
            background-color:rgba(255,255,255,0);
            border: solid #fac20b;
            border-radius: 30px;
            top:450px;
            color:#fac20b;
            font-size: 26px;

        }


        button:hover{
            border: solid #fa4c1f;
            color: #fa4c1f;

                   }
    </style>
</head>
<body>
    <img  id="backgrand" src="./image/mainpic2.jpg" alt="mainpic">
    <img id="logo" src="./logo/2.png" alt="logo">
    <button  type="button" onclick="location.href='main2.html'">ورود</button>
<script src="js/jquery-3.3.1.min.js"></script>

</body>
</html>